NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv9PvXj3xsd6gmDpIyRU2pM3zduIxKXOE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codernext-app-b43fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codernext-app-b43fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codernext-app-b43fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516632641361
NEXT_PUBLIC_FIREBASE_APP_ID=1:516632641361:web:0d4d3b734a60060a569d70
API_URL=https://next-aplication-five.vercel.app/